# Edit by Hollow Man
HTTPPort 8866                            # 绑定HTTP端口号(这里为8866) Bind HTTP port number (8866 here)
HTTPBindAddress 0.0.0.0                  # 绑定HTTP IP
MaxHTTPConnections 2000                  # 最大HTTP连接数
MaxClients 100                           # 最大客户端连接数
MaxBandwidth 1000                        # 最大带宽
CustomLog -                              # 日志文件，- 为直接打印 - For direct printing

<Feed feed1.ffm>                         # feed:每一个输入都建立一个feed Feed: Create a feed for each input
    File ./feed1.ffm                           # 设置feed缓存文件位置和名称
    FileMaxSize 20M                            # 缓存文件最大值
    ACL allow 0.0.0.0 255.255.255.255          # 允许写入feed的IP范围(该设置为允许所有范围)(为安全性可以指定范围) IP range that allows writing to feeds (set to allow all ranges) (range can be specified for security)
</Feed>

RTSPPort 8868                             # 绑定rtsp端口号(这里为8868) Bind rtsp port number (8868 here)
RTSPBindAddress 0.0.0.0                   # 绑定rtsp IP地址

<Stream camera.h264>                      # 指定Stream(camera.h264为视频流名称，你可以自定义设置为类似于*.h264的名称)    
    Format rtp                                 # 视频流的格式(这里为rtp)
    Feed feed1.ffm                             # 视频流的种子来源(这里为feed1.ffm)(需要与上面feed文件名对应) The seed source of the video stream (feed1.ffm here) (need to correspond to the above feed file name)
    VideoCodec libx264                         # 视频流的编码方式(这里为libx264)
    VideoFrameRate 24                          # 视频帧率(这里为24)
    VideoBitRate 128                           # 视频比特率(这里为128)
    VideoBufferSize 100                        # 视频缓冲区大小
    VideoSize 640x480                          # 视频帧大小(这里为640x480)
    VideoQMin 1                                
    VideoQMax 31                               
    NoAudio                                    # 无音频(因为我们要搭建一个监控平台) No audio (because we need to build a monitoring platform)
    AVOptionVideo flags +global_header
    ACL allow 0.0.0.0 255.255.255.255          # 允许读取Stream的IP范围(该设置为允许所有范围)(为安全性可以指定范围) Allow reading of Stream's IP range (set to allow all ranges) (range can be specified for security)
</Stream>

<Stream stat.html>                        # 指定网页流
    Format status                              # 指定此网页流显示当前ffserver状态
    ACL allow 0.0.0.0 255.255.255.255          # 允许读取网页流的IP范围(该设置为允许所有范围)(为安全性可以指定范围) The IP range that allows access to Web streams (set to allow all ranges) (range can be specified for security)
</Stream>

<Redirect index.html>                     # 重定向index.html
    URL https://github.com/HollowMan6/Building-CCTV/Build-CCTV-With-RSTP-Stream-Using-ffsever                  
                                          # 指定重定向地址
</Redirect>